[gd_scene format=3 uid="uid://cwi7junrilm7s"]

[ext_resource type="Texture2D" uid="uid://c5p0rxvb2fho2" path="res://Assets/Sprites/PRISM Logo.png" id="2_slhv3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_slhv3"]

[node name="Node" type="Node" unique_id=1099912750]

[node name="PrismLogo" type="Sprite2D" parent="." unique_id=570830260]
position = Vector2(623, 135)
texture = ExtResource("2_slhv3")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1378351381]
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1041134330]
visible = false
material = SubResource("ShaderMaterial_slhv3")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
