[gd_scene format=3 uid="uid://1n40uo005tr6"]

[ext_resource type="Script" uid="uid://bfraso4yqpgr6" path="res://Scenes/character_body_2d.gd" id="1_vmvto"]
[ext_resource type="Texture2D" uid="uid://begub8v0q7r3y" path="res://Assets/Sprites/TEST WALK BLUE.png" id="2_lu8op"]
[ext_resource type="Texture2D" uid="uid://rwfhsf7x52nn" path="res://Assets/Sprites/RUN TEMP-Sheet.png" id="2_myyqw"]
[ext_resource type="Texture2D" uid="uid://361tpd5cwg7o" path="res://Assets/Sprites/BlueC Idle-Sheet.png" id="2_vmvto"]
[ext_resource type="Texture2D" uid="uid://cr5dblxm2iu5v" path="res://Assets/Sprites/BlueC WallCling.png" id="3_jx573"]
[ext_resource type="Texture2D" uid="uid://demssmhrj0kuh" path="res://Assets/Sprites/BlueC Spawn.png" id="4_lu8op"]

[sub_resource type="AtlasTexture" id="AtlasTexture_up1om"]
atlas = ExtResource("2_lu8op")
region = Rect2(17, 0, 17, 36)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2voj7"]
load_path = "res://.godot/imported/BlueC Jumpt.png-25c0144c77de0c8671b99f61c54c1a04.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_6hcbw"]
atlas = SubResource("CompressedTexture2D_2voj7")
region = Rect2(20, 0, 20, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_67frc"]
atlas = ExtResource("2_myyqw")
region = Rect2(104, 0, 26, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_20ycf"]
atlas = ExtResource("2_myyqw")
region = Rect2(0, 0, 26, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_whtbs"]
atlas = ExtResource("2_myyqw")
region = Rect2(26, 0, 26, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljs5u"]
atlas = ExtResource("2_myyqw")
region = Rect2(52, 0, 26, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq4x6"]
atlas = ExtResource("2_myyqw")
region = Rect2(78, 0, 26, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bkvb"]
atlas = ExtResource("4_lu8op")
region = Rect2(0, 0, 16, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oooe"]
atlas = ExtResource("4_lu8op")
region = Rect2(16, 0, 16, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_76fdi"]
atlas = ExtResource("4_lu8op")
region = Rect2(32, 0, 16, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_idcjv"]
atlas = ExtResource("4_lu8op")
region = Rect2(48, 0, 16, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1ewd"]
atlas = ExtResource("4_lu8op")
region = Rect2(64, 0, 16, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar7i7"]
atlas = ExtResource("4_lu8op")
region = Rect2(80, 0, 16, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_14pfi"]
atlas = ExtResource("4_lu8op")
region = Rect2(96, 0, 16, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3aa5"]
atlas = ExtResource("4_lu8op")
region = Rect2(112, 0, 16, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_udffe"]
atlas = ExtResource("4_lu8op")
region = Rect2(128, 0, 16, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_og66r"]
atlas = ExtResource("4_lu8op")
region = Rect2(144, 0, 16, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_idv4h"]
atlas = ExtResource("4_lu8op")
region = Rect2(160, 0, 16, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xijk"]
atlas = ExtResource("4_lu8op")
region = Rect2(176, 0, 16, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx573"]
atlas = ExtResource("2_vmvto")
region = Rect2(0, 0, 16, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_myyqw"]
atlas = ExtResource("2_vmvto")
region = Rect2(16, 0, 16, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_s41q2"]
atlas = ExtResource("2_vmvto")
region = Rect2(32, 0, 16, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu8op"]
atlas = ExtResource("2_vmvto")
region = Rect2(48, 0, 16, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_0eb53"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_up1om")
}],
"loop": 1,
"name": &"Jump",
"speed": 10.0
}, {
"frames": [{
"duration": 7.0,
"texture": SubResource("AtlasTexture_6hcbw")
}],
"loop": 1,
"name": &"Land",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_67frc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20ycf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whtbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljs5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq4x6")
}],
"loop": 1,
"name": &"Run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bkvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oooe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76fdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idcjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1ewd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar7i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14pfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3aa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udffe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og66r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idv4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xijk")
}],
"loop": 1,
"name": &"Spawn",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_jx573")
}],
"loop": 1,
"name": &"Wall Cling",
"speed": 5.0
}, {
"frames": [{
"duration": 2.5,
"texture": SubResource("AtlasTexture_jx573")
}, {
"duration": 2.5,
"texture": SubResource("AtlasTexture_myyqw")
}, {
"duration": 2.5,
"texture": SubResource("AtlasTexture_s41q2")
}, {
"duration": 2.5,
"texture": SubResource("AtlasTexture_lu8op")
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mkrn0"]
radius = 64.2858
height = 391.0009

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dxols"]
radius = 108.9287
height = 439.28622

[node name="Tuff player" type="Node2D" unique_id=1752257990]
scale = Vector2(0.55999935, 0.55999935)

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=234204907]
script = ExtResource("1_vmvto")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=1564634359]
scale = Vector2(10.544655, 10.544655)
sprite_frames = SubResource("SpriteFrames_0eb53")
animation = &"Jump"
autoplay = "default"
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=961077790]
position = Vector2(-16.071447, -14.285731)
shape = SubResource("CapsuleShape2D_mkrn0")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=395622131]
scale = Vector2(3.9600003, 1)
zoom = Vector2(0.6, 0.6)

[node name="Area2D" type="Area2D" parent="CharacterBody2D" unique_id=15294725]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D" unique_id=244824990]
position = Vector2(-3.5714328, 1.7857164)
shape = SubResource("CapsuleShape2D_dxols")

[connection signal="body_entered" from="CharacterBody2D/Area2D" to="CharacterBody2D" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="CharacterBody2D/Area2D" to="CharacterBody2D" method="_on_area_2d_body_exited"]
