[gd_scene format=3 uid="uid://1n40uo005tr6"]

[ext_resource type="Script" uid="uid://bfraso4yqpgr6" path="res://Scripts/character_body_2d.gd" id="1_vmvto"]
[ext_resource type="Shader" uid="uid://ct7d0vy6fqa0b" path="res://Shaders/ColorChoser.gdshader" id="2_67frc"]
[ext_resource type="Texture2D" uid="uid://b14uehyeby4wd" path="res://Assets/Sprites/Player/Seattle temp jump.png" id="3_67frc"]
[ext_resource type="Texture2D" uid="uid://d3x20n70upgrc" path="res://Assets/Sprites/Player/Seattle Run Temp.png" id="4_20ycf"]
[ext_resource type="Texture2D" uid="uid://4r7gbkdfdyq" path="res://Assets/Sprites/Player/Seatlle Spawn.png" id="5_whtbs"]
[ext_resource type="Texture2D" uid="uid://db7o6xhyoha7v" path="res://Assets/Sprites/Player/Seattle Wallcling.png" id="6_ljs5u"]
[ext_resource type="Texture2D" uid="uid://qjtsuhx0gajd" path="res://Assets/Sprites/Player/Seatlle.png" id="7_20ycf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_whtbs"]
resource_local_to_scene = true
shader = ExtResource("2_67frc")
shader_parameter/main_color = Color(1, 1, 1, 1)
shader_parameter/main_replace_color = Color(0.9278077, 0.7874174, 0.7794727, 1)
shader_parameter/main_color_threshold = 0.0350000016625
shader_parameter/accent_color = Color(0.6313726, 0.6313726, 0.6313726, 1)
shader_parameter/accent_replace_color = Color(1, 1, 1, 1)
shader_parameter/accent_color_threshold = 0.0570000027075

[sub_resource type="AtlasTexture" id="AtlasTexture_qq4x6"]
atlas = ExtResource("3_67frc")
region = Rect2(0, 0, 20, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_up1om"]
atlas = ExtResource("3_67frc")
region = Rect2(20, 0, 20, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hcbw"]
atlas = ExtResource("4_20ycf")
region = Rect2(0, 0, 26, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bkvb"]
atlas = ExtResource("4_20ycf")
region = Rect2(26, 0, 26, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oooe"]
atlas = ExtResource("4_20ycf")
region = Rect2(52, 0, 26, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_76fdi"]
atlas = ExtResource("4_20ycf")
region = Rect2(78, 0, 26, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_idcjv"]
atlas = ExtResource("4_20ycf")
region = Rect2(104, 0, 26, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1ewd"]
atlas = ExtResource("5_whtbs")
region = Rect2(0, 0, 16, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar7i7"]
atlas = ExtResource("5_whtbs")
region = Rect2(16, 0, 16, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_14pfi"]
atlas = ExtResource("5_whtbs")
region = Rect2(32, 0, 16, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3aa5"]
atlas = ExtResource("5_whtbs")
region = Rect2(48, 0, 16, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_udffe"]
atlas = ExtResource("5_whtbs")
region = Rect2(64, 0, 16, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_og66r"]
atlas = ExtResource("5_whtbs")
region = Rect2(80, 0, 16, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_idv4h"]
atlas = ExtResource("5_whtbs")
region = Rect2(96, 0, 16, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xijk"]
atlas = ExtResource("5_whtbs")
region = Rect2(112, 0, 16, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkbqd"]
atlas = ExtResource("5_whtbs")
region = Rect2(128, 0, 16, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbys2"]
atlas = ExtResource("5_whtbs")
region = Rect2(144, 0, 16, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm36c"]
atlas = ExtResource("5_whtbs")
region = Rect2(160, 0, 16, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_gobsq"]
atlas = ExtResource("5_whtbs")
region = Rect2(176, 0, 16, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qcwe"]
atlas = ExtResource("7_20ycf")
region = Rect2(0, 0, 16, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_2voj7"]
atlas = ExtResource("7_20ycf")
region = Rect2(16, 0, 16, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kkei"]
atlas = ExtResource("7_20ycf")
region = Rect2(32, 0, 16, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg38u"]
atlas = ExtResource("7_20ycf")
region = Rect2(48, 0, 16, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_0eb53"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq4x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_up1om")
}],
"loop": 1,
"name": &"Jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hcbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bkvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oooe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76fdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idcjv")
}],
"loop": 1,
"name": &"Run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1ewd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar7i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14pfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3aa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udffe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og66r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idv4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xijk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkbqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbys2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm36c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gobsq")
}],
"loop": 1,
"name": &"Spawn",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ljs5u")
}],
"loop": 1,
"name": &"Wall Cling",
"speed": 5.0
}, {
"frames": [{
"duration": 2.5,
"texture": SubResource("AtlasTexture_5qcwe")
}, {
"duration": 2.5,
"texture": SubResource("AtlasTexture_2voj7")
}, {
"duration": 2.5,
"texture": SubResource("AtlasTexture_3kkei")
}, {
"duration": 2.5,
"texture": SubResource("AtlasTexture_wg38u")
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mkrn0"]
radius = 64.2858
height = 391.0009

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dxols"]
radius = 108.9287
height = 439.28622

[node name="Tuff player" type="Node2D" unique_id=1752257990]
scale = Vector2(0.55999935, 0.55999935)

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=234204907]
script = ExtResource("1_vmvto")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=1564634359]
material = SubResource("ShaderMaterial_whtbs")
scale = Vector2(10.544655, 10.544655)
sprite_frames = SubResource("SpriteFrames_0eb53")
autoplay = "default"
frame_progress = 0.22795254

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=961077790]
visible = false
position = Vector2(-16.071447, -14.285731)
shape = SubResource("CapsuleShape2D_mkrn0")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=395622131]
scale = Vector2(3.9600003, 1)
zoom = Vector2(0.6, 0.6)

[node name="Area2D" type="Area2D" parent="CharacterBody2D" unique_id=15294725]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D" unique_id=244824990]
visible = false
position = Vector2(-3.5714328, 1.7857164)
shape = SubResource("CapsuleShape2D_dxols")

[connection signal="body_entered" from="CharacterBody2D/Area2D" to="CharacterBody2D" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="CharacterBody2D/Area2D" to="CharacterBody2D" method="_on_area_2d_body_exited"]
